<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel = "stylesheet" href = styles.css>
</head>
<body>
    <div id = wrapper>

        <h1 id = "QuizTitle">
            QUIZ #1 – Lesson 1: Chapter 1-7
        </h1>
        <form>

            <br><br><br>
            <label for = "name">Name</label>
            <br>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="year">Program-Year-Section</label>
            <br>
            <input type="text" name="year" id="year">
            <br><br>
            <label for="date">Date</label>
            <br>
            <input type="date" name="date" id="date">
        </form>
        
        <br><br>
        <div id = "test1">
            <h2>
                Test 1: Identification:
                
            </h2>
            <p>
                Note: Please use UPPERCASE LETTER on your answer.
                <br><br><br>
            </p>
                <form>
                    <label class = "identification">
                        1. The first step in creating a website and a design document. 
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer" name = "t1no1" required >
                    </label>
                    <label class = "identification">
                        2. A main directory on the computer, USB drive, or shared network drive where you will save all the files for your web site.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no2" required> 
                    </label>
                    <label class = "identification">
                        3. It uses a markup system composed of elements which represent
                        specific content.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no3" required>

                    </label>
                    <label class = "identification">
                        4.What file extension should be used when you are saving your created
                        website?
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no4" required >
                    </label>
                    <label class = "identification">
                        5. What declaration should always be included at the top of the HTML
                        document, before the &lt;html&gt; tag?
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no5" required> 

                    </label>
                    <label class = "identification">
                        6. It can be used to describe the topic they precede and they are
                        defined with the &lt;h1&gt; to &lt;h6&gt; tags.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no6" required>

                    </label>
                    <label class = "identification">
                        7. An element that commonly used to link separate webpages, but they
                        can also be used to link between different places in a single document, often within
                        table of contents or even launch external applications.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no7" required>

                    </label>
                    <label class = "identification">
                        8. A tag is new in HTML5 and is used to mark or highlight text in a
                        document &quot;due to its relevance in another context&quot;.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no8" required>

                    </label>
                    <label class = "identification">
                        9. What do you call in HTML elements that don&#39;t have a closing tag or
                        any contents?
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no9" required> 

                    </label>
                    <label class = "identification">
                        10. This means that with HTML you declare what is presented to a
                        viewer, not how it is presented.
                        <br><br><br>
                        <input type = "text" placeholder = "Your Answer"   name = "t1no10" required>

                    </label>
                </form>
        </div>
        <br><br>
        <div id = "test2">
            <h2>
                Test 2: Multiple Choice

            </h2>
            <form>
                <div class = "multiple_choice">
                    
                    1. This tag represents a common paragraph of text.
                    <br><br>
                    <input type = "radio" id = "no1-a" name = "no1" required>
                    <label for = "no1-a">
                        a. &lt;parag&gt; 
                    </label>
                    
                    
                    <input type = "radio" id = "no1-b"  name = "no1" required>
                    <label for = "no1-b">
                        b. &lt;pa&gt;
                    </label>
                    <input type = "radio" id = "no1-c" name = "no1" required>
                    <label for = "no1-c">
                        c. &lt;p&gt; 
                    </label>
                <input type = "radio" id = "no1-d" name = "no1" required>
                <label for = "no1-d">
                    
                    d. &lt;paragraph&gt;
                </label>
            </div>
            <div class = "multiple_choice">
                    
                2. This tag represents the most important heading.
                <br><br>
                <input type = "radio" id = "no2-a" name = "no2" required>
                <label for = "no2-a">
                    a. &lt;h1&gt;
                </label>
                
                
                <input type = "radio" id = "no2-b"  name = "no2" required>
                <label for = "no2-b">
                    b. &lt;h2&gt;
                </label>
                <input type = "radio" id = "no2-c" name = "no2" required>
                <label for = "no2-c">
                    c. &lt;h3&gt; 
                </label>
            <input type = "radio" id = "no2-d" name = "no2" required>
            <label for = "no2-d">
                
                d. &lt;h4&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                3. This tag use to inserts a single line break.
                <br><br>
                <input type = "radio" id = "no3-a" name = "no3" required>
                <label for = "no3-a">
                    a. &lt;ins&gt;
                </label>
                
                
                <input type = "radio" id = "no3-b"  name = "no3" required>
                <label for = "no3-b">
                    b. &lt;br&gt;
                </label>
                <input type = "radio" id = "no3-c" name = "no3" required>
                <label for = "no3-c">
                    c. &lt;del&gt;
                </label>
            <input type = "radio" id = "no3-d" name = "no3" required>
            <label for = "no3-d">
                
                d. &lt;li&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                4. This tag is used to italicize text that indicate that the text should have extra
                emphasis that should be stressed.
                <br><br>
                <input type = "radio" id = "no4-a" name = "no4" required>
                <label for = "no4-a">
                    a. &lt;i&gt;
                </label>
                
                
                <input type = "radio" id = "no4-b"  name = "no4" required>
                <label for = "no4-b">
                    b. &lt;b&gt;
                </label>
                <input type = "radio" id = "no4-c" name = "no4" required>
                <label for = "no4-c">
                    c. &lt;em&gt;
                </label>
            <input type = "radio" id = "no4-d" name = "no4" required>
            <label for = "no4-d">
                
                d. &lt;strong&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                5. This tag is used to mark some expression as an abbreviation.
                <br><br>
                <input type = "radio" id = "no5-a" name = "no5" required>
                <label for = "no5-a">
                    a. &lt;ab&gt;
                </label>
                
                
                <input type = "radio" id = "no5-b"  name = "no5" required>
                <label for = "no5-b">
                    b. &lt;a&gt;
                </label>
                <input type = "radio" id = "no5-c" name = "no5" required>
                <label for = "no5-c">
                    c. &lt;abr&gt;
                </label>
            <input type = "radio" id = "no5-d" name = "no5" required>
            <label for = "no5-d">
                
                d. &lt;abbr&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                6. This tag is used to specifies the destination address.
                <br><br>
                <input type = "radio" id = "no6-a" name = "no6" required>
                <label for = "no6-a">
                    a. &lt;hreflang&gt;
                </label>
                
                
                <input type = "radio" id = "no6-b"  name = "no6" required>
                <label for = "no6-b">
                    b. &lt;rel&gt;
                </label>
                <input type = "radio" id = "no6-c" name = "no6" required>
                <label for = "no6-c">
                    c. &lt;href&gt;
                </label>
            <input type = "radio" id = "no6-d" name = "no6" required>
            <label for = "no6-d">
                
                d. &lt;target&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                7. This tag is used to specifies where to open the link, e.g. in a new tab or window.
                <br><br>
                <input type = "radio" id = "no7-a" name = "no7" required>
                <label for = "no7-a">
                    a. &lt;hreflang&gt;
                </label>
                
                
                <input type = "radio" id = "no7-b"  name = "no7" required>
                <label for = "no7-b">
                    b. &lt;rel&gt;
                </label>
                <input type = "radio" id = "no7-c" name = "no7" required>
                <label for = "no7-c">
                    c. &lt;href&gt;
                </label>
            <input type = "radio" id = "no7-d" name = "no7" required>
            <label for = "no7-d">
                
                d. &lt;target&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                8. This tag is used when adding an ordered list.
                <br><br>
                <input type = "radio" id = "no8-a" name = "no8" required>
                <label for = "no8-a">
                    a. &lt;ul&gt;
                </label>
                
                
                <input type = "radio" id = "no8-b"  name = "no8" required>
                <label for = "no8-b">
                    b. &lt;el&gt;
                </label>
                <input type = "radio" id = "no8-c" name = "no8" required>
                <label for = "no8-c">
                    c. &lt;li&gt;
                </label>
            <input type = "radio" id = "no8-d" name = "no8" required>
            <label for = "no8-d">
                
                d. &lt;ol&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                9. This tag is used when adding an description list.
                <br><br>
                <input type = "radio" id = "no9-a" name = "no9" required>
                <label for = "no9-a">
                    a. &lt;dv&gt;
                </label>
                
                
                <input type = "radio" id = "no9-b"  name = "no9" required>
                <label for = "no9-b">
                    b. &lt;dl&gt;
                </label>
                <input type = "radio" id = "no9-c" name = "no9" required>
                <label for = "no9-c">
                    c. &lt;dd&gt;
                </label>
            <input type = "radio" id = "no9-d" name = "no9" required>
            <label for = "no9-d">
                
                d. &lt;dt&gt;
            </label>
            </div>
            <div class = "multiple_choice">
                    
                10. This is used to prevent the window.opener object from being sent with the
                request.
                <br><br>
                <input type = "radio" id = "no10-a" name = "no10" required>
                <label for = "no10-a">
                    a. rel=&quot;noopener&quot;
                </label>
                
                
                <input type = "radio" id = "no10-b"  name = "no10" required>
                <label for = "no10-b">
                    b. rel=&quot;noopener noreferrer&quot;
                </label>
                <input type = "radio" id = "no10-c" name = "no10" required>
                <label for = "no10-c">
                    c. &lt;rel=&quot;noopener&quot;&gt;
                </label>
            <input type = "radio" id = "no10-d" name = "no10" required>
            <label for = "no10-d">
                
                d. rel=&quot;nopener&quot;
            </label>
            </div>
        </form>
        </div>
    </div>
    
</body>
</html>